<?php

return [
    'attributes' => [
        'address'               => 'Адрес',
        'age'                   => 'Возраст',
        'available'             => 'Доступно',
        'city'                  => 'Город',
        'content'               => 'Контент',
        'country'               => 'Страна',
        'current_password'      => 'Текущий пароль',
        'date'                  => 'Дата',
        'day'                   => 'День',
        'description'           => 'Описание',
        'email'                 => 'E-Mail адрес',
        'excerpt'               => 'Выдержка',
        'first_name'            => 'Имя',
        'gender'                => 'Пол',
        'hour'                  => 'Час',
        'last_name'             => 'Фамилия',
        'minute'                => 'Минута',
        'mobile'                => 'Моб. номер',
        'month'                 => 'Месяц',
        'name'                  => 'Имя',
        'password'              => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'phone'                 => 'Телефон',
        'second'                => 'Секунда',
        'sex'                   => 'Пол',
        'size'                  => 'Размер',
        'time'                  => 'Время',
        'title'                 => 'Наименование',
        'username'              => 'Никнейм',
        'year'                  => 'Год',
    ],
];
