<?php

return [
    'attributes' => [
        'address'               => 'indirizzo',
        'age'                   => 'età',
        'available'             => 'disponibile',
        'city'                  => 'città',
        'content'               => 'contenuto',
        'country'               => 'paese',
        'date'                  => 'data',
        'day'                   => 'giorno',
        'description'           => 'descrizione',
        'excerpt'               => 'estratto',
        'first_name'            => 'nome',
        'gender'                => 'genere',
        'hour'                  => 'ora',
        'last_name'             => 'cognome',
        'minute'                => 'minuto',
        'mobile'                => 'cellulare',
        'month'                 => 'mese',
        'name'                  => 'nome',
        'password_confirmation' => 'conferma password',
        'phone'                 => 'telefono',
        'second'                => 'secondo',
        'sex'                   => 'sesso',
        'size'                  => 'dimensione',
        'time'                  => 'ora',
        'title'                 => 'titolo',
        'username'              => 'nome utente',
        'year'                  => 'anno',
    ],
];
