<?php

return [
    'attributes' => [
        'address'               => 'Adres',
        'age'                   => 'Wiek',
        'body'                  => 'Treść',
        'city'                  => 'Miasto',
        'content'               => 'Zawartość',
        'country'               => 'Kraj',
        'current_password'      => 'Aktualne hasło',
        'date'                  => 'Data',
        'day'                   => 'Dzień',
        'description'           => 'Opis',
        'email'                 => 'Adres e-mail',
        'excerpt'               => 'Wyjątek',
        'first_name'            => 'Imię',
        'gender'                => 'Płeć',
        'hour'                  => 'Godzina',
        'last_name'             => 'Nazwisko',
        'message'               => 'Wiadomość',
        'minute'                => 'Minuta',
        'mobile'                => 'Numer telefonu komórkowego',
        'month'                 => 'Miesiąc',
        'name'                  => 'Nazwa',
        'password'              => 'Hasło',
        'password_confirmation' => 'Potwierdzenie hasła',
        'phone'                 => 'Numer telefonu',
        'photo'                 => 'Zdjęcie',
        'price'                 => 'Cena',
        'role'                  => 'Rola',
        'second'                => 'Sekunda',
        'sex'                   => 'Płeć',
        'size'                  => 'Rozmiar',
        'subject'               => 'Temat',
        'terms'                 => 'Warunki',
        'time'                  => 'Czas',
        'title'                 => 'Tytuł',
        'username'              => 'Nazwa użytkownika',
        'year'                  => 'Rok',
    ],
];
