<?php

return [
	'attributes' => [
		'address' => 'Endereço',
		'age' => 'Idade',
		'body' => 'Corpo',
		'city' => 'Cidade',
		'content' => 'Conteúdo',
		'country' => 'País',
		'date' => 'Data',
		'day' => 'Dia',
		'description' => 'Descrição',
		'email' => 'Email',
		'excerpt' => 'Excerto',
		'first_name' => 'Primeiro Nome',
		'gender' => 'Género',
		'hour' => 'Hora',
		'last_name' => 'Último Name',
		'message' => 'Mensagem',
		'minute' => 'Minuto',
		'mobile' => 'Telemóvel',
		'month' => 'Mês',
		'name' => 'Nome',
		'password' => 'Palavra-passe',
		'password_confirmation' => 'Confirmar Palavra-passe Confirma',
		'phone' => 'Telefone',
		'photo' => 'Fotografia',
		'price' => 'Preço',
		'role' => 'Role',
		'second' => 'Segundo',
		'sex' => 'Sexo',
		'subject' => 'Assunto',
		'terms' => 'Termos',
		'time' => 'Hora',
		'title' => 'Titulo',
		'username' => 'Username',
		'year' => 'Ano',
	],
];