<?php

return [
    'attributes' => [
        'address'               => '주소',
        'age'                   => '나이',
        'body'                  => '몸',
        'city'                  => '도시',
        'content'               => '내용',
        'country'               => '나라',
        'date'                  => '날짜',
        'day'                   => '일',
        'description'           => '상세설명',
        'email'                 => '이메일',
        'excerpt'               => '발췌',
        'first_name'            => '이름',
        'gender'                => '성별',
        'hour'                  => '시',
        'last_name'             => '성',
        'message'               => '메시지',
        'minute'                => '분',
        'mobile'                => '모바일',
        'month'                 => '월',
        'name'                  => '이름',
        'password'              => '비밀번호',
        'password_confirmation' => '비밀번호 확인',
        'phone'                 => '전화번호',
        'photo'                 => '사진',
        'price'                 => '가격',
        'role'                  => '규칙',
        'second'                => '초',
        'sex'                   => '성별',
        'subject'               => '주제',
        'terms'                 => '약관',
        'time'                  => '시간',
        'title'                 => '제목',
        'username'              => '유저네임',
        'year'                  => '년',
    ],
];
