<?php

return [
    'attributes' => [
        'address'               => 'ئادىرىس',
        'age'                   => 'يېشى',
        'available'             => 'ئىشلىتىلىشچان',
        'city'                  => 'شەھەر',
        'content'               => 'مەزمۇن',
        'country'               => 'دۆلەت',
        'date'                  => 'چېسلا',
        'day'                   => 'كۈن',
        'description'           => 'تەسۋىرلەش',
        'email'                 => 'تورخەت ئادىرىسى',
        'excerpt'               => 'مۇھىم مەزمۇن',
        'first_name'            => 'ئىسىم',
        'gender'                => 'جىنسى',
        'hour'                  => 'سائەت',
        'last_name'             => 'فامىلە',
        'minute'                => 'مىنۇت',
        'mobile'                => 'يانفۇن',
        'month'                 => 'ئاي',
        'name'                  => 'ئىسمى',
        'password'              => 'پارول',
        'password_confirmation' => 'پارول جەزىملەش',
        'phone'                 => 'تېلىفۇن',
        'second'                => 'سېكۇنت',
        'sex'                   => 'جىنسى',
        'size'                  => 'چوڭ كىچىكلىكى',
        'time'                  => 'سائەت',
        'title'                 => 'تېما',
        'username'              => 'قوللانچى نامى',
        'year'                  => 'يىل',
    ],
];
