<?php

return [
    'custom'     => [],
    'attributes' => [
        'address'               => 'ලිපිනය',
        'age'                   => 'වයස',
        'available'             => 'ලබා ගත හැකිය',
        'body'                  => 'අංගය',
        'city'                  => 'නගරය',
        'content'               => 'අන්තර්ගතය',
        'country'               => 'රට',
        'date'                  => 'දිනය',
        'day'                   => 'දවස',
        'description'           => 'විස්තර',
        'email'                 => 'විද්යුත් තැපෑල',
        'excerpt'               => 'උපුටා ගත් පද',
        'first_name'            => 'මුල් නම',
        'gender'                => 'ස්ත්රී පුරුෂ භාවය',
        'hour'                  => 'පැය',
        'last_name'             => 'අවසන් නම',
        'message'               => 'පණිවුඩය',
        'minute'                => 'විනාඩියක්',
        'mobile'                => 'ජංගම දුරකථන',
        'month'                 => 'මාසය',
        'name'                  => 'නම',
        'password'              => 'රහස් පදය',
        'password_confirmation' => 'මුරපදය තහවුරු කිරීම',
        'phone'                 => 'දුරකථනය',
        'second'                => 'දෙවැනි',
        'sex'                   => 'ස්ත්රී පුරුෂ භාවය',
        'size'                  => 'ප්රමාණය',
        'subject'               => 'විෂය',
        'time'                  => 'වේලාව',
        'title'                 => 'ශීර්ෂය',
        'username'              => 'පරිශීලක නාමය',
        'year'                  => 'වර්ෂය',
    ],
];
