<?php

return [
    'custom'     => [],
    'attributes' => [
        'address'               => 'adreça',
        'age'                   => 'edat',
        'body'                  => 'cos',
        'city'                  => 'ciutat',
        'content'               => 'contingut',
        'country'               => 'país',
        'date'                  => 'data',
        'day'                   => 'dia',
        'description'           => 'descripció',
        'email'                 => 'adreça electrònica',
        'excerpt'               => 'extracte',
        'first_name'            => 'nom',
        'gender'                => 'gènere',
        'hour'                  => 'hora',
        'last_name'             => 'cognom',
        'message'               => 'missatge',
        'minute'                => 'minut',
        'mobile'                => 'mòbil',
        'month'                 => 'mes',
        'name'                  => 'nom',
        'password'              => 'contrasenya',
        'password_confirmation' => 'confirmació de la contrasenya',
        'phone'                 => 'telèfon',
        'price'                 => 'preu',
        'second'                => 'segon',
        'sex'                   => 'sexe',
        'subject'               => 'assumpte',
        'terms'                 => 'termes',
        'time'                  => 'hora',
        'title'                 => 'títol',
        'username'              => 'usuari',
        'year'                  => 'any',
    ],
];
