<?php

return [
    'attributes' => [
        'address'               => 'ঠিকানা',
        'age'                   => 'বয়স',
        'body'                  => 'বডি',
        'city'                  => 'জেলা',
        'content'               => 'কনটেন্ট',
        'country'               => 'দেশ',
        'date'                  => 'তারিখ',
        'day'                   => 'দিন',
        'description'           => 'বর্ণনা',
        'email'                 => 'ই-মেইল',
        'excerpt'               => 'উদ্ধৃতি',
        'first_name'            => 'নাম (প্রথম অংশ)',
        'gender'                => 'লিঙ্গ',
        'hour'                  => 'ঘন্টা',
        'last_name'             => 'নাম (শেষ অংশ)',
        'message'               => 'বার্তা',
        'minute'                => 'মিনিট',
        'mobile'                => 'মোবাইল',
        'month'                 => 'মাস',
        'name'                  => 'নাম',
        'password'              => 'পাসওয়ার্ড',
        'password_confirmation' => 'পাসওয়ার্ড যাচাইকরণ',
        'phone'                 => 'ফোন',
        'photo'                 => 'ছবি',
        'price'                 => 'মূল্য',
        'role'                  => 'ভূমিকা',
        'second'                => 'দ্বিতীয়',
        'sex'                   => 'লিঙ্গ',
        'subject'               => 'বিষয়',
        'terms'                 => 'শর্তসমূহ',
        'time'                  => 'সময়',
        'title'                 => 'টাইটেল',
        'username'              => 'ইউজারনেম',
        'year'                  => 'বছর',
    ],
];
