<?php

return [
    'custom'     => [],
    'attributes' => [
        'address'               => 'Հասցե',
        'age'                   => 'Տարիք',
        'available'             => 'Առկա',
        'city'                  => 'Քաղաք',
        'content'               => 'Բովանդակություն',
        'country'               => 'Երկիր',
        'date'                  => 'Ամսաթիվ',
        'day'                   => 'Օր',
        'description'           => 'Նկարագրություն',
        'email'                 => 'Էլ-փոստի հասցե',
        'excerpt'               => 'Քաղվածք',
        'first_name'            => 'Անուն',
        'gender'                => 'Սեռ',
        'hour'                  => 'Ժամ',
        'last_name'             => 'Ազգանուն',
        'minute'                => 'Րոպե',
        'mobile'                => 'Բջջ. հեռ.',
        'month'                 => 'Ամիս',
        'name'                  => 'Անուն',
        'password'              => 'Գաղտնաբառ',
        'password_confirmation' => 'Գաղտնաբառի հաստատում',
        'phone'                 => 'Հեռախոսահամար',
        'second'                => 'Վայրկյան',
        'sex'                   => 'Սեռ',
        'size'                  => 'Չափ',
        'time'                  => 'Ժամանակ',
        'title'                 => 'Վերնագիր',
        'username'              => 'Օգտանուն',
        'year'                  => 'Տարի',
    ],
];
