<?php

return [
    'attributes' => [
        'address'               => 'એડ્રેસ',
        'age'                   => 'વય',
        'available'             => 'ઉપલબ્ધ',
        'body'                  => 'મુખ્ય ભાગ',
        'city'                  => 'શહેર',
        'content'               => 'સામગ્રી',
        'country'               => 'દેશ',
        'date'                  => 'તારીખ',
        'day'                   => 'દિવસ',
        'description'           => 'વર્ણન',
        'email'                 => 'ઈમેઈલ',
        'excerpt'               => 'ટૂંકસાર',
        'first_name'            => 'પ્રથમ_નામ',
        'gender'                => 'જાતિ',
        'hour'                  => 'કલાક',
        'last_name'             => 'અંતિમ_નામ',
        'message'               => 'સંદેશ',
        'minute'                => 'મિનિટ',
        'mobile'                => 'મોબાઈલ',
        'month'                 => 'મહિનો',
        'name'                  => 'નામ',
        'password'              => 'પાસવર્ડ',
        'password_confirmation' => 'પાસવર્ડ_પુષ્ટિકરણ',
        'phone'                 => 'ફોન',
        'province'              => 'પ્રદેશ',
        'second'                => 'સેકંડ',
        'sex'                   => 'જાતિ',
        'size'                  => 'કદ',
        'subject'               => 'વિષય',
        'terms'                 => 'શરતો',
        'text'                  => 'લખાણ',
        'time'                  => 'સમય',
        'title'                 => 'શીર્ષક',
        'username'              => 'વપરાશકર્તા નામ',
        'year'                  => 'વર્ષ',
    ],
];
