<?php

return [
    'attributes' => [
        'address'               => 'Adresse',
        'age'                   => 'Alter',
        'available'             => 'verfügbar',
        'city'                  => 'Stadt',
        'content'               => 'Inhalt',
        'country'               => 'Land',
        'current_password'      => 'Derzeitiges Passwort',
        'date'                  => 'Datum',
        'day'                   => 'Tag',
        'description'           => 'Beschreibung',
        'email'                 => 'E-Mail Adresse',
        'excerpt'               => 'Auszug',
        'first_name'            => 'Vorname',
        'gender'                => 'Geschlecht',
        'hour'                  => 'Stunde',
        'last_name'             => 'Nachname',
        'minute'                => 'Minute',
        'mobile'                => 'Handynummer',
        'month'                 => 'Monat',
        'name'                  => 'Name',
        'password'              => 'Passwort',
        'password_confirmation' => 'Passwort Bestätigung',
        'phone'                 => 'Telefonnummer',
        'second'                => 'Sekunde',
        'sex'                   => 'Geschlecht',
        'size'                  => 'Größe',
        'time'                  => 'Uhrzeit',
        'title'                 => 'Titel',
        'username'              => 'Benutzername',
        'year'                  => 'Jahr',
    ],
];
