<?php

return [
    'attributes' => [
        'address'               => 'adres',
        'age'                   => 'leeftijd',
        'amount'                => 'bedrag',
        'available'             => 'beschikbaar',
        'city'                  => 'stad',
        'content'               => 'inhoud',
        'country'               => 'land',
        'currency'              => 'valuta',
        'date'                  => 'datum',
        'date_of_birth'         => 'geboortedatum',
        'day'                   => 'dag',
        'description'           => 'omschrijving',
        'duration'              => 'tijdsduur',
        'email'                 => 'e-mailadres',
        'excerpt'               => 'uittreksel',
        'first_name'            => 'voornaam',
        'gender'                => 'geslacht',
        'group'                 => 'groep',
        'hour'                  => 'uur',
        'last_name'             => 'achternaam',
        'lesson'                => 'les',
        'message'               => 'bericht',
        'minute'                => 'minuut',
        'mobile'                => 'mobiel',
        'month'                 => 'maand',
        'name'                  => 'naam',
        'password'              => 'wachtwoord',
        'password_confirmation' => 'wachtwoordbevestiging',
        'phone'                 => 'telefoonnummer',
        'price'                 => 'prijs',
        'second'                => 'seconde',
        'sex'                   => 'geslacht',
        'size'                  => 'grootte',
        'street'                => 'straatnaam',
        'student'               => 'student',
        'subject'               => 'onderwerp',
        'teacher'               => 'docent',
        'time'                  => 'tijd',
        'title'                 => 'titel',
        'username'              => 'gebruikersnaam',
        'year'                  => 'jaar',
    ],
];
