<?php

return [
    'attributes' => [
        'address'               => 'د استوګنې پته',
        'age'                   => 'عمر',
        'available'             => 'شته',
        'city'                  => 'ښار',
        'content'               => 'منځپانګې',
        'country'               => 'هېواد',
        'date'                  => 'نېټه',
        'day'                   => 'ورځ',
        'description'           => 'تشریح',
        'email'                 => 'برېښلیک',
        'excerpt'               => 'لنډیز',
        'first_name'            => 'لومړی نوم',
        'gender'                => 'جنس',
        'hour'                  => 'ساعت',
        'last_name'             => 'وروستۍ نوم',
        'minute'                => 'دقیقې',
        'mobile'                => 'ګرځنده',
        'month'                 => 'میاشت',
        'name'                  => 'نوم',
        'password'              => 'پاسورډ',
        'password_confirmation' => 'پاسورډ تایید کړه',
        'phone'                 => 'تلیفون',
        'second'                => 'ثانوي',
        'sex'                   => 'جنس',
        'size'                  => 'اندازه',
        'time'                  => 'وخت',
        'title'                 => 'سرلیک',
        'username'              => 'د کارن نوم',
        'year'                  => 'کال',
    ],
];
