<?php

return [
    'attributes' => [
        'address'               => 'Heimilisfang',
        'age'                   => 'Aldur',
        'available'             => 'Í boði',
        'city'                  => 'Borg',
        'content'               => 'Efni',
        'country'               => 'Land',
        'date'                  => 'Dagsetning',
        'day'                   => 'Dagur',
        'description'           => 'Lýsing',
        'email'                 => 'Netfang',
        'excerpt'               => 'Excerpt',
        'first_name'            => 'Fornafn',
        'gender'                => 'Kyn',
        'hour'                  => 'Klukkutími',
        'last_name'             => 'Eftirnafn',
        'minute'                => 'Mínúta',
        'mobile'                => 'Farsími',
        'month'                 => 'Mánuður',
        'name'                  => 'Nafn',
        'password'              => 'Lykilorð',
        'password_confirmation' => 'Staðfesting á lykilorði',
        'phone'                 => 'Heimasími',
        'second'                => 'Sekúnda',
        'sex'                   => 'Sex',
        'size'                  => 'Stærð',
        'time'                  => 'Tími',
        'title'                 => 'Titill',
        'username'              => 'Notendanafn',
        'year'                  => 'Ár',
    ],
];
