<?php

return [
    'attributes' => [
        'address'               => 'ವಿಳಾಸ',
        'age'                   => 'ವಯಸ್ಸು',
        'available'             => 'ಲಭ್ಯವಿದೆ',
        'city'                  => 'ನಗರ',
        'content'               => 'ವಿಷಯ',
        'country'               => 'ದೇಶ',
        'date'                  => 'ದಿನಾಂಕ',
        'day'                   => 'ದಿನ',
        'description'           => 'ವಿವರಣೆ',
        'email'                 => 'ಇಮೇಲ್',
        'excerpt'               => 'ಆಯ್ದ ಭಾಗಗಳು',
        'first_name'            => 'ಮೊದಲ ಹೆಸರು',
        'gender'                => 'ಲಿಂಗ',
        'hour'                  => 'ಗಂಟೆ',
        'last_name'             => 'ಕೊನೆಯ ಹೆಸರು',
        'minute'                => 'ನಿಮಿಷ',
        'mobile'                => 'ಮೊಬೈಲ್',
        'month'                 => 'ತಿಂಗಳು',
        'name'                  => 'ಹೆಸರು',
        'password'              => 'ಪಾಸ್ವರ್ಡ್',
        'password_confirmation' => ' ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
        'phone'                 => 'ಫೋನ್',
        'second'                => 'ಸೆಕೆ೦ಡು',
        'sex'                   => 'ಲಿಂಗ',
        'size'                  => 'ಗಾತ್ರ',
        'time'                  => 'ಸಮಯ',
        'title'                 => 'ಶೀರೋನಾಮ',
        'username'              => 'ಬಳಕೆದಾರ ಹೆಸರು',
        'year'                  => 'ವರ್ಷ',
    ],
];
