<?php

return [
    'attributes' => [
        'address'               => 'adres',
        'age'                   => 'ouderdom',
        'body'                  => 'liggaam',
        'city'                  => 'stad',
        'content'               => 'inhoud',
        'country'               => 'land',
        'date'                  => 'datum',
        'day'                   => 'dag',
        'description'           => 'beskrywing',
        'email'                 => 'epos',
        'excerpt'               => 'uittreksel',
        'first_name'            => 'naam',
        'gender'                => 'geslag',
        'hour'                  => 'uur',
        'last_name'             => 'van',
        'message'               => 'boodskap',
        'minute'                => 'minuut',
        'mobile'                => 'mobiele',
        'month'                 => 'maand',
        'name'                  => 'naam',
        'password'              => 'wagwoord',
        'password_confirmation' => 'bevestig_wagwoord',
        'phone'                 => 'telefoon',
        'price'                 => 'prys',
        'role'                  => 'rol',
        'second'                => 'sekonde',
        'sex'                   => 'geslag',
        'subject'               => 'onderwerp',
        'terms'                 => 'terme',
        'time'                  => 'tyd',
        'title'                 => 'titel',
        'username'              => 'gebruikersnaam',
        'year'                  => 'jaar',
    ],
];
