<?php

return [
    'attributes' => [
        'address'               => 'Адреса',
        'age'                   => 'Вік',
        'available'             => 'Доступно',
        'city'                  => 'Місто',
        'content'               => 'Контент',
        'country'               => 'Країна',
        'date'                  => 'Дата',
        'day'                   => 'День',
        'description'           => 'Опис',
        'email'                 => 'E-mail адреса',
        'excerpt'               => 'Уривок',
        'first_name'            => 'Ім\'я',
        'gender'                => 'Стать',
        'hour'                  => 'Година',
        'last_name'             => 'Прізвище',
        'minute'                => 'Хвилина',
        'mobile'                => 'Моб. номер',
        'month'                 => 'Місяць',
        'name'                  => 'Ім\'я',
        'password'              => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'phone'                 => 'Телефон',
        'second'                => 'Секунда',
        'sex'                   => 'Стать',
        'size'                  => 'Розмір',
        'time'                  => 'Час',
        'title'                 => 'Назва',
        'username'              => 'Нікнейм',
        'year'                  => 'Рік',
    ],
];
