<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute qəbul edilməlidir.',
    'accepted_if'          => ':other :value olduqda :attribute qəbul edilməlidir.',
    'active_url'           => ':attribute düzgün URL deyil.',
    'after'                => ':attribute :date tarixindən sonrakı tarix olmalıdır.',
    'after_or_equal'       => ':attribute :date tarixindən sonrakı və ya eyni tarixdə olmalıdır.',
    'alpha'                => ':attribute yalnız hərflərdən ibarət olmalıdır.',
    'alpha_dash'           => ':attribute yalnız hərflərdən, rəqəmlərdən, tire və alt xətlərdən ibarət olmalıdır.',
    'alpha_num'            => ':attribute yalnız hərflərdən və rəqəmlərdən ibarət olmalıdır.',
    'array'                => ':attribute massiv olmalıdır.',
    'before'               => ':attribute :date tarixindən əvvəlki tarix olmalıdır.',
    'before_or_equal'      => ':attribute :date tarixindən əvvəlki və ya ona bərabər olan bir tarix olmalıdır.',
    'between'              => [
        'array'   => ':attribute elementlərinin sayı :min ilə :max arasında olmalıdır.',
        'file'    => ':attribute :min ilə :max kilobayt arasında olmalıdır.',
        'numeric' => ':attribute :min ilə :max arasında olmalıdır.',
        'string'  => ':attribute :min ilə :max simvol arasında olmalıdır.',
    ],
    'boolean'              => ':attribute sahəsi doğru (true) və ya yalan (false) olmalıdır.',
    'confirmed'            => ':attribute sahəsinin dəyəri təsdiqlənənlə uyğun gəlmir.',
    'current_password'     => 'Şifrə yanlışdır.',
    'date'                 => ':attribute düzgün tarix olmalıdır.',
    'date_equals'          => ':attribute :date ilə bərabər tarix olmalıdır.',
    'date_format'          => ':attribute :format formatına uyğun gəlmir.',
    'declined'             => ':attribute rədd edilməlidir.',
    'declined_if'          => ':other :value olduqda :attribute rədd edilməlidir.',
    'different'            => ':attribute və :other fərqli olmalıdır.',
    'digits'               => ':attribute :digits rəqəmli olmalıdır.',
    'digits_between'       => ':attribute sahəsindəki rəqəm sayı :min ilə :max arasında olmalıdır.',
    'dimensions'           => ':attribute sahəsindəki şəklin ölçüləri yanlışdır.',
    'distinct'             => ':attribute sahəsinin dəyərləri təkrarlanmamalıdır.',
    'email'                => ':attribute düzgün e-poçt ünvanı olmalıdır.',
    'ends_with'            => ':attribute sahəsi göstərilən dəyərlərdən biri ilə bitməlidir: :values.',
    'enum'                 => ':attribute üçün seçilmiş dəyər yanlışdır.',
    'exists'               => ':attribute üçün seçilmiş dəyər yanlışdır.',
    'file'                 => ':attribute fayl olmalıdır.',
    'filled'               => ':attribute sahəsinin dəyəri olmalıdır.',
    'gt'                   => [
        'array'   => ':attribute sahəsinin dəyəri :value elementdən çox olmalıdır.',
        'file'    => ':attribute sahəsinin fayl ölçüsü :value kilobaytdan çox olmalıdır.',
        'numeric' => ':attribute sahəsinin dəyəri :value sayından böyük olmalıdır.',
        'string'  => ':attribute sahəsinin dəyəri :value simvoldan çox olmalıdır.',
    ],
    'gte'                  => [
        'array'   => ':attribute :value və ya daha çox elementdən ibarət olmalıdır.',
        'file'    => ':attribute :value və ya daha çox kilobaytdan ibarət olmalıdır.',
        'numeric' => ':attribute :value və ya daha böyük olmalıdır.',
        'string'  => ':attribute :value və ya daha çox simvoldan ibarət olmalıdır.',
    ],
    'image'                => ':attribute sahəsindəki fayl şəkil olmalıdır.',
    'in'                   => 'Seçilmiş :attribute yanlışdır.',
    'in_array'             => ':attribute dəyəri :other daxilində mövcud deyil.',
    'integer'              => ':attribute tam ədəd olmalıdır.',
    'ip'                   => ':attribute düzgün IP ünvanı olmalıdır.',
    'ipv4'                 => ':attribute düzgün IPv4 ünvanı olmalıdır.',
    'ipv6'                 => ':attribute düzgün IPv6 ünvanı olmalıdır.',
    'json'                 => ':attribute düzgün JSON sətri olmalıdır.',
    'lt'                   => [
        'array'   => ':attribute sahəsinin dəyəri :value elementdən az olmalıdır.',
        'file'    => ':attribute sahəsinin fayl ölçüsü :value kilobaytdan az olmalıdır.',
        'numeric' => ':attribute sahəsinin dəyəri :value sayından kiçik olmalıdır.',
        'string'  => ':attribute sahəsinin dəyəri :value simvoldan az olmalıdır.',
    ],
    'lte'                  => [
        'array'   => ':attribute :value və ya daha az elementdən ibarət olmalıdır.',
        'file'    => ':attribute sahəsinin fayl ölçüsü :value kilobayt və ya daha kiçik olmalıdır.',
        'numeric' => ':attribute :value və ya daha kiçik olmalıdır.',
        'string'  => ':attribute :value və ya daha az simvoldan ibarət olmalıdır.',
    ],
    'mac_address'          => ':attribute düzgün MAC ünvanı olmalıdır.',
    'max'                  => [
        'array'   => ':attribute ən çoxu :max elementdən ibarət ola bilər.',
        'file'    => ':attribute sahəsinin fayl ölçüsü ən çoxu :max kilobayt ola bilər.',
        'numeric' => ':attribute dəyəri :max sayından böyük ola bilməz.',
        'string'  => ':attribute ən çoxu :max simvoldan ibarət ola bilər.',
    ],
    'mimes'                => ':attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.',
    'mimetypes'            => ':attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.',
    'min'                  => [
        'array'   => ':attribute ən azı :min elementdən ibarət olmalıdır.',
        'file'    => ':attribute sahəsinin fayl ölçüsü ən azı :min kilobayt olmalıdır.',
        'numeric' => ':attribute :min sayından kiçik ola bilməz.',
        'string'  => ':attribute ən azı :min simvoldan ibarət olmalıdır.',
    ],
    'multiple_of'          => ':attribute sahəsinin dəyəri :value ədədinin bölünəni olmalıdır.',
    'not_in'               => 'Seçilmiş :attribute yanlışdır.',
    'not_regex'            => ':attribute sahəsinin formatı yanlışdır.',
    'numeric'              => ':attribute sahəsinin dəyəri rəqəm olmalıdır.',
    'password'             => 'Şifrə yanlışdır.',
    'present'              => ':attribute sahəsi mövcud olmalıdır.',
    'prohibited'           => ':attribute sahəsi qadağandır.',
    'prohibited_if'        => ':other :value olduqda :attribute sahəsi qadağandır.',
    'prohibited_unless'    => ':other :values daxilində olmadığı halda :attribute sahəsi qadağandır.',
    'prohibits'            => ':attribute sahəsinin dəyəri :other dəyərinin mövcudluğunu qadağan edir.',
    'regex'                => ':attribute sahəsinin formatı yanlışdır.',
    'required'             => ':attribute mütləq qeyd edilməlidir.',
    'required_array_keys'  => ':attribute massivində göstərilən açarlar olmalıdır: :values.',
    'required_if'          => ':other :value olduqda :attribute mütləq qeyd edilməlidir.',
    'required_unless'      => ':other :values daxilində olmadığı halda :attribute mütləq qeyd edilməlidir.',
    'required_with'        => ':values mövcud olduqda :attribute mütləq qeyd edilməlidir.',
    'required_with_all'    => ':values mövcud olduqda :attribute mütləq qeyd edilməlidir.',
    'required_without'     => ':values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.',
    'required_without_all' => ':values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.',
    'same'                 => ':attribute ilə :other sahəsinin dəyərləri üst-üstə düşməlidir.',
    'size'                 => [
        'array'   => ':attribute sahəsi :size elementdən ibarət olmalıdır.',
        'file'    => ':attribute sahəsinin fayl ölçüsü :size kilobayt olmalıdır.',
        'numeric' => ':attribute dəyəri :size olmalıdır.',
        'string'  => ':attribute :size simvoldan ibarət olmalıdır.',
    ],
    'starts_with'          => ':attribute göstərilən dəyərlərdən biri ilə başlamalıdır: :values.',
    'string'               => ':attribute sahəsinin dəyəri sətir olmalıdır.',
    'timezone'             => ':attribute sahəsinin dəyəri düzgün vaxt qurşağı olmalıdır.',
    'unique'               => 'Belə bir :attribute artıq mövcuddur.',
    'uploaded'             => ':attribute yüklənmədi.',
    'url'                  => ':attribute düzgün URL olmalıdır.',
    'uuid'                 => ':attribute düzgün UUID olmalıdır.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
