<?php

return [
    'attributes' => [
        'address'               => 'Ünvan',
        'age'                   => 'Yaş',
        'available'             => 'Əlçatandır',
        'city'                  => 'Şəhər',
        'content'               => 'Məzmun',
        'country'               => 'Şəhər',
        'current_password'      => 'Cari şifrə',
        'date'                  => 'Tarix',
        'day'                   => 'Gün',
        'description'           => 'Təsvir',
        'email'                 => 'E-poçt ünvanı',
        'excerpt'               => 'Çıxarış',
        'first_name'            => 'Ad',
        'gender'                => 'Gender',
        'hour'                  => 'Saat',
        'last_name'             => 'Soyad',
        'minute'                => 'Dəqiqə',
        'mobile'                => 'Mobil nömrə',
        'month'                 => 'Ay',
        'name'                  => 'Ad',
        'password'              => 'Şifrə',
        'password_confirmation' => 'Şifrə təsdiqi',
        'phone'                 => 'Telefon',
        'second'                => 'Saniyə',
        'sex'                   => 'Cins',
        'size'                  => 'Ölçü',
        'time'                  => 'Vaxt',
        'title'                 => 'Başlıq',
        'username'              => 'İstifadəçi adı',
        'year'                  => 'İl',
    ],
];
