{
    ":days day trial": ":days day trial",
    "Add VAT Number": "Add VAT Number",
    "Address": "Endereço",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afeganistão",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "American Samoa": "Samoa Americana",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Antarctica": "Antártica",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Argentina": "Argentina",
    "Armenia": "Arménia",
    "Aruba": "Aruba",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Barém",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benim",
    "Bermuda": "Bermuda",
    "Bhutan": "Butão",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico Do Oceano Índico",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burquina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarão",
    "Canada": "Canada",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cabo Verde",
    "Card": "Cartão",
    "Cayman Islands": "Ilhas Cayman",
    "Central African Republic": "República da África Central",
    "Chad": "Chade",
    "Change Subscription Plan": "Change Subscription Plan",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Ilha Do Natal",
    "City": "Cidade",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling) ",
    "Colombia": "Colômbia",
    "Comoros": "Comores",
    "Confirm Payment": "Confirmar pagamento",
    "Confirm your :amount payment": "Confirme seu pagamento de :amount",
    "Congo": "Congo",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Country": "País",
    "Coupon": "Coupon",
    "Croatia": "Croácia",
    "Cuba": "Cuba",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Denmark": "Dinamarca",
    "Djibouti": "Jibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Equador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Email Addresses": "Email Addresses",
    "Equatorial Guinea": "Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estónia",
    "Ethiopia": "Etiópia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "É necessária uma confirmação extra para processar o seu pagamento. Por favor, continue para a página de pagamento clicando no botão abaixo.",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas)",
    "Faroe Islands": "Ilhas Faroé",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Austrais Franceses",
    "Gabon": "Gabão",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecia",
    "Greenland": "Groenlândia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guiné",
    "Guinea-Bissau": "Guiné-Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Holy See (Vatican City State)": "Santa Sé",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "I accept the terms of service": "I accept the terms of service",
    "Iceland": "Islândia",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Itália",
    "Jamaica": "Jamaica",
    "Japan": "Japão",
    "Jersey": "Jersey",
    "Jordan": "Jordânia",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia ",
    "Kiribati": "Quiribati",
    "Korea, Democratic People's Republic of": "República Popular Democrática da Coreia",
    "Korea, Republic of": "Korea, Republic of",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguizistão",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Letônia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Jamahiriya Árabe da Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Mauritânia",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritania",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Monserrate",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",