<?php

return [
    'attributes' => [
        'address'               => 'Naslov',
        'age'                   => 'Starost',
        'body'                  => 'Vsebina',
        'city'                  => 'Mesto',
        'content'               => 'Vsebina',
        'country'               => 'Država',
        'date'                  => 'Datum',
        'day'                   => 'Dan',
        'description'           => 'Opis',
        'email'                 => 'Email',
        'excerpt'               => 'Povzetek',
        'first_name'            => 'Ime',
        'gender'                => 'Spol',
        'hour'                  => 'Ura',
        'last_name'             => 'Priimek',
        'message'               => 'Sporočilo',
        'minute'                => 'Minuta',
        'mobile'                => 'Mobilni telefon',
        'month'                 => 'Mesec',
        'name'                  => 'Ime',
        'password'              => 'Geslo',
        'password_confirmation' => 'Potrditev gesla',
        'phone'                 => 'Telefon',
        'photo'                 => 'Fotografija',
        'price'                 => 'Cena',
        'role'                  => 'Vloga',
        'second'                => 'Sekunda',
        'sex'                   => 'Spol',
        'subject'               => 'Zadeva',
        'terms'                 => 'Pogoji',
        'time'                  => 'Čas',
        'title'                 => 'Naslov',
        'username'              => 'Uporabniško ime',
        'year'                  => 'Leto',
    ],
];
