<?php

return [
    'custom'     => [],
    'attributes' => [
        'address'               => 'adresa',
        'age'                   => 'godine',
        'body'                  => 'sadržaj',
        'city'                  => 'grad',
        'country'               => 'država',
        'date'                  => 'datum',
        'day'                   => 'dan',
        'description'           => 'opis',
        'email'                 => 'email',
        'excerpt'               => 'siže',
        'first_name'            => 'ime',
        'gender'                => 'pol',
        'hour'                  => 'sat',
        'last_name'             => 'prezime',
        'message'               => 'poruka',
        'minute'                => 'minuti',
        'mobile'                => 'mobilni',
        'month'                 => 'mjesec',
        'name'                  => 'ime',
        'password'              => 'lozinka',
        'password_confirmation' => 'provjera lozinke',
        'phone'                 => 'telefon',
        'second'                => 'sekunde',
        'sex'                   => 'pol',
        'subject'               => 'naslov',
        'time'                  => 'vrijeme',
        'title'                 => 'naslov',
        'username'              => 'korisničko ime',
        'year'                  => 'godina',
    ],
];
