<?php

return [
    'attributes' => [
        'address'               => 'نشانی',
        'age'                   => 'سن',
        'area'                  => 'منطقه',
        'available'             => 'موجود',
        'city'                  => 'شهر',
        'content'               => 'محتوا',
        'country'               => 'کشور',
        'date'                  => 'تاریخ',
        'day'                   => 'روز',
        'description'           => 'توضیحات',
        'district'              => 'ناحیه',
        'email'                 => 'ایمیل',
        'excerpt'               => 'گزیده مطلب',
        'first_name'            => 'نام',
        'gender'                => 'جنسیت',
        'hour'                  => 'ساعت',
        'last_name'             => 'نام خانوادگی',
        'minute'                => 'دقیقه',
        'mobile'                => 'شماره همراه',
        'month'                 => 'ماه',
        'name'                  => 'نام',
        'national_code'         => 'کد ملی',
        'password'              => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'phone'                 => 'شماره ثابت',
        'province'              => 'استان',
        'second'                => 'ثانیه',
        'sex'                   => 'جنسیت',
        'size'                  => 'اندازه',
        'terms'                 => 'شرایط',
        'text'                  => 'متن',
        'time'                  => 'زمان',
        'title'                 => 'عنوان',
        'username'              => 'نام کاربری',
        'year'                  => 'سال',
    ],
];
