<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Bu alan kabul edilmelidir.',
    'active_url'           => 'URL geçerli değil.',
    'after'                => 'Bu :date\'den sonraki bir tarih olmalı.',
    'after_or_equal'       => 'Bu, :date\'den sonra veya ona eşit bir tarih olmalıdır.',
    'alpha'                => 'Bu alan yalnızca harf içerebilir.',
    'alpha_dash'           => 'Bu alan yalnızca harfler, sayılar, kısa çizgiler ve alt çizgiler içerebilir.',
    'alpha_num'            => 'Bu alan yalnızca harfler ve sayılar içerebilir.',
    'array'                => 'Bu alan bir dizi olmalı.',
    'attached'             => 'Bu alan zaten bağlı.',
    'before'               => 'Bu :date\'den önceki bir tarih olmalı.',
    'before_or_equal'      => 'Bu, :date\'ten önce veya ona eşit bir tarih olmalıdır.',
    'between'              => [
        'array'   => 'This content must have between :min and :max items.',
        'file'    => 'This file must be between :min and :max kilobytes.',
        'numeric' => 'This value must be between :min and :max.',
        'string'  => 'This string must be between :min and :max characters.',
    ],
    'boolean'              => 'Bu alan doğru veya yanlış olmalıdır.',
    'confirmed'            => 'Onay eşleşmiyor.',
    'date'                 => 'Bu geçerli bir tarih değil.',
    'date_equals'          => 'Bu, :date\'a eşit bir tarih olmalıdır.',
    'date_format'          => 'Bu biçim :format eşleşmiyor.',
    'different'            => 'Bu değer :other\'dan farklı olmalıdır.',
    'digits'               => 'Bu :digits basamak olmalıdır.',
    'digits_between'       => 'Bu :min ve :max basamak arasında olmalıdır.',
    'dimensions'           => 'Resim boyutları geçersiz.',
    'distinct'             => 'Bu alanın yinelenen bir değeri vardır.',
    'email'                => 'Mail adresi geçerli değil.',
    'ends_with'            => 'Bu aşağıdakilerden biriyle bitmelidir: :values.',
    'exists'               => 'Seçili değer geçersiz.',
    'file'                 => 'İçerik bir dosya olmalı.',
    'filled'               => 'Bu alanın bir değeri olmalıdır.',
    'gt'                   => [
        'array'   => 'The content must have more than :value items.',
        'file'    => 'The file size must be greater than :value kilobytes.',
        'numeric' => 'The value must be greater than :value.',
        'string'  => 'The string must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The content must have :value items or more.',
        'file'    => 'The file size must be greater than or equal :value kilobytes.',
        'numeric' => 'The value must be greater than or equal :value.',
        'string'  => 'The string must be greater than or equal :value characters.',
    ],
    'image'                => 'Bu bir görüntü olmalı.',
    'in'                   => 'Seçili değer geçersiz.',
    'in_array'             => 'Bu değer :other yok.',
    'integer'              => 'Bu bir tamsayı olmalıdır.',
    'ip'                   => 'Bu geçerli bir IP adresi olmalıdır.',
    'ipv4'                 => 'Bu geçerli bir IPv4 adresi olmalıdır.',
    'ipv6'                 => 'Bu geçerli bir IPv6 adresi olmalıdır.',
    'json'                 => 'Bu geçerli bir json dizesi olmalıdır.',
    'lt'                   => [
        'array'   => 'The content must have less than :value items.',
        'file'    => 'The file size must be less than :value kilobytes.',
        'numeric' => 'The value must be less than :value.',
        'string'  => 'The string must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The content must not have more than :value items.',
        'file'    => 'The file size must be less than or equal :value kilobytes.',
        'numeric' => 'The value must be less than or equal :value.',
        'string'  => 'The string must be less than or equal :value characters.',
    ],
    'max'                  => [
        'array'   => 'The content may not have more than :max items.',
        'file'    => 'The file size may not be greater than :max kilobytes.',
        'numeric' => 'The value may not be greater than :max.',
        'string'  => 'The string may not be greater than :max characters.',
    ],
    'mimes'                => 'Bu tür bir dosya olmalıdır: :values.',
    'mimetypes'            => 'Bu tür bir dosya olmalıdır: :values.',
    'min'                  => [
        'array'   => 'The value must have at least :min items.',
        'file'    => 'The file size must be at least :min kilobytes.',
        'numeric' => 'The value must be at least :min.',
        'string'  => 'The string must be at least :min characters.',
    ],
    'multiple_of'          => 'Değer :value\'nin katı olmalıdır',
    'not_in'               => 'Seçili değer geçersiz.',
    'not_regex'            => 'Bu biçim geçersiz.',
    'numeric'              => 'Bu bir sayı olmalı.',
    'password'             => 'Parola yanlış.',
    'present'              => 'Bu alan mevcut olmalıdır.',
    'prohibited'           => 'Bu alan kısıtlanmıştır.',
    'prohibited_if'        => ':other alanının değeri :value olduğunda bu alana veri girişi yapılamaz.',
    'prohibited_unless'    => ':other alanı :value değerlerinin dışında olduğunda bu alana veri girişi yapılamaz.',
    'regex'                => 'Bu biçim geçersiz.',
    'relatable'            => 'Bu alan, bu kaynakla ilişkili olmayabilir.',
    'required'             => 'Bu alan gereklidir.',
    'required_if'          => 'Bu alan :other :value olduğunda gereklidir.',
    'required_unless'      => ':other :values\'de olmadığı sürece bu alan gereklidir.',
    'required_with'        => 'Bu alan :values olduğunda gereklidir.',
    'required_with_all'    => 'Bu alan :values olduğunda gereklidir.',
    'required_without'     => 'Bu alan :values olmadığında gereklidir.',
    'required_without_all' => ':values hiçbiri yoksa, bu alan gereklidir.',
    'same'                 => 'Bu alanın değeri :other ile eşleşmelidir.',
    'size'                 => [
        'array'   => 'The content must contain :size items.',
        'file'    => 'The file size must be :size kilobytes.',
        'numeric' => 'The value must be :size.',
        'string'  => 'The string must be :size characters.',
    ],
    'starts_with'          => 'Bu aşağıdakilerden biriyle başlamalıdır: :values.',
    'string'               => 'Bu bir dize olmalı.',
    'timezone'             => 'Bu geçerli bir bölge olmalıdır.',
    'unique'               => 'Bu zaten alınmış.',
    'uploaded'             => 'Bu yüklenemedi.',
    'url'                  => 'Bu biçim geçersiz.',
    'uuid'                 => 'Bu geçerli bir UUID olmalıdır.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [],
];
