<?php

return [
    'attributes' => [
        'address'               => 'Adres',
        'age'                   => 'Yaş',
        'available'             => 'Mevcut',
        'city'                  => 'Şehir',
        'content'               => 'İçerik',
        'country'               => 'Ülke',
        'date'                  => 'Tarih',
        'day'                   => 'Gün',
        'description'           => 'Açıklama',
        'email'                 => 'E-posta adresi',
        'excerpt'               => 'Alıntı',
        'first_name'            => 'Adı',
        'gender'                => 'Cinsiyet',
        'hour'                  => 'Saat',
        'last_name'             => 'Soyadı',
        'minute'                => 'Dakika',
        'mobile'                => 'Cep telefonu',
        'month'                 => 'Ay',
        'name'                  => 'Adı',
        'password'              => 'Parola',
        'password_confirmation' => 'Parola (Tekrar)',
        'phone'                 => 'Telefon',
        'second'                => 'Saniye',
        'sex'                   => 'Cinsiyet',
        'size'                  => 'Boyut',
        'time'                  => 'Zaman',
        'title'                 => 'Unvan',
        'username'              => 'Kullanıcı adı',
        'year'                  => 'Yıl',
    ],
];
