<?php

return [
    'attributes' => [
        'address'               => '地址',
        'age'                   => '年龄',
        'available'             => '可用的',
        'city'                  => '城市',
        'content'               => '内容',
        'country'               => '国家',
        'date'                  => '日期',
        'day'                   => '天',
        'description'           => '描述',
        'email'                 => '邮箱',
        'excerpt'               => '摘要',
        'first_name'            => '名',
        'gender'                => '性别',
        'hour'                  => '时',
        'last_name'             => '姓',
        'minute'                => '分',
        'mobile'                => '手机',
        'month'                 => '月',
        'name'                  => '名称',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'phone'                 => '电话',
        'second'                => '秒',
        'sex'                   => '性别',
        'size'                  => '大小',
        'time'                  => '时间',
        'title'                 => '标题',
        'username'              => '用户名',
        'year'                  => '年',
    ],
];
