<?php

return [
    'attributes' => [
        'address'               => 'Адреса',
        'age'                   => 'Години',
        'body'                  => 'Основен текст на порака',
        'city'                  => 'Град',
        'country'               => 'Држава',
        'date'                  => 'Датум',
        'day'                   => 'Ден',
        'description'           => 'Опис',
        'email'                 => 'Е-mail адреса',
        'excerpt'               => 'Извадок',
        'first_name'            => 'Име',
        'gender'                => 'Пол',
        'hour'                  => 'Час',
        'last_name'             => 'Презиме',
        'message'               => 'Порака',
        'minute'                => 'Минута',
        'mobile'                => 'Мобилен',
        'month'                 => 'Месец',
        'name'                  => 'Име',
        'password'              => 'Лозинка',
        'password_confirmation' => 'Повтори ја лозинката',
        'phone'                 => 'Телефон',
        'second'                => 'Секунда',
        'sex'                   => 'Пол',
        'subject'               => 'Наслов',
        'time'                  => 'Време',
        'title'                 => 'Наслов',
        'username'              => 'Корисничко име',
        'year'                  => 'Година',
    ],
];
