<?php

return [
    'custom'     => [],
    'attributes' => [
        'address'               => 'helbidea',
        'age'                   => 'adina',
        'available'             => 'erabilgarria',
        'body'                  => 'gorputza',
        'city'                  => 'hiria',
        'content'               => 'edukia',
        'country'               => 'herrialdea',
        'date'                  => 'data',
        'day'                   => 'eguna',
        'description'           => 'deskribapena',
        'email'                 => 'posta elektronikoa',
        'excerpt'               => 'pasartea',
        'first_name'            => 'izena',
        'gender'                => 'generoa',
        'hour'                  => 'ordua',
        'last_name'             => 'abizena',
        'message'               => 'mezua',
        'minute'                => 'minutua',
        'mobile'                => 'mugikorra',
        'month'                 => 'hilabetea',
        'name'                  => 'izena',
        'password'              => 'pasahitza',
        'password_confirmation' => 'pasahitzaren berrespena',
        'phone'                 => 'telefonoa',
        'second'                => 'segundoa',
        'sex'                   => 'sexua',
        'size'                  => 'neurria',
        'subject'               => 'gaia',
        'time'                  => 'denbora',
        'title'                 => 'izenburua',
        'username'              => 'erabiltzailea',
        'year'                  => 'urtea',
    ],
];
