<?php

return [
    'custom'     => [],
    'attributes' => [
        'address'               => 'Мекенжай',
        'age'                   => 'Жасы',
        'available'             => 'Қолжетімді',
        'city'                  => 'Қала',
        'content'               => 'Контент',
        'country'               => 'Ел',
        'date'                  => 'Күні',
        'day'                   => 'Күн',
        'description'           => 'Сипаттамасы',
        'email'                 => 'E-Mail мекенжай',
        'excerpt'               => 'Үзінді',
        'first_name'            => 'Аты',
        'gender'                => 'Жынысы',
        'hour'                  => 'Сағат',
        'last_name'             => 'Тегі',
        'minute'                => 'Минут',
        'mobile'                => 'Моб. нөмір',
        'month'                 => 'Ай',
        'name'                  => 'Аты',
        'password'              => 'Құпиясөз',
        'password_confirmation' => 'Құпиясөзді растау',
        'phone'                 => 'Телефон',
        'second'                => 'Секунд',
        'sex'                   => 'Жынысы',
        'size'                  => 'Көлемі',
        'time'                  => 'Уақыт',
        'title'                 => 'Атауы',
        'username'              => 'Лақап аты',
        'year'                  => 'Жыл',
    ],
];
