<?php

return [
    'attributes' => [
        'address'                  => 'Адрес',
        'age'                      => 'Възраст',
        'available'                => 'Достъпен',
        'city'                     => 'Град',
        'content'                  => 'Съдържание',
        'country'                  => 'Държава',
        'date'                     => 'Дата',
        'day'                      => 'Ден',
        'description'              => 'Описание',
        'email'                    => 'E-mail',
        'excerpt'                  => 'Откъс',
        'first_name'               => 'Име',
        'gender'                   => 'Пол',
        'hour'                     => 'Час',
        'last_name'                => 'Фамилия',
        'message'                  => 'Съобщение',
        'minute'                   => 'Минута',
        'mobile'                   => 'GSM',
        'month'                    => 'Месец',
        'name'                     => 'Име',
        'password'                 => 'Парола',
        'phone'                    => 'Телефон',
        'recaptcha_response_field' => 'Рекапча',
        'second'                   => 'Секунда',
        'sex'                      => 'Пол',
        'size'                     => 'Размер',
        'subject'                  => 'Заглавие',
        'time'                     => 'Време',
        'title'                    => 'Заглавие',
        'username'                 => 'Потребител',
        'year'                     => 'Година',
    ],
];
