<?php

return [
    'attributes' => [
        'address'               => 'Alamat',
        'age'                   => 'Usia',
        'body'                  => 'Badan',
        'city'                  => 'Kota',
        'content'               => 'Konten',
        'country'               => 'Negara',
        'date'                  => 'Tanggal',
        'day'                   => 'Hari',
        'description'           => 'Deskripsi',
        'email'                 => 'Surel',
        'excerpt'               => 'Kutipan',
        'first_name'            => 'Nama Depan',
        'gender'                => 'Jenis Kelamin',
        'hour'                  => 'Jam',
        'last_name'             => 'Nama Belakang',
        'message'               => 'Pesan',
        'minute'                => 'Menit',
        'mobile'                => 'Seluler',
        'month'                 => 'Bulan',
        'name'                  => 'Nama',
        'password'              => 'Kata Sandi',
        'password_confirmation' => 'Konfirmasi Kata Sandi',
        'phone'                 => 'Telepon',
        'photo'                 => 'Foto',
        'price'                 => 'Harga',
        'role'                  => 'Peran',
        'second'                => 'Detik',
        'sex'                   => 'Jenis Kelamin',
        'subject'               => 'Subyek',
        'terms'                 => 'Ketentuan',
        'time'                  => 'Waktu',
        'title'                 => 'Judul',
        'username'              => 'Nama Pengguna',
        'year'                  => 'Tahun',
    ],
];
